<div class="flex flex-col justify-between h-[calc(100vh-32px)] p-6">
  <header>
    <h2 class="text-xl font-semibold">Chats</h2>
  </header>
  <section class="max-h-[calc(100vh-200px)] overflow-y-auto space-y-4 mb-4">
    <.message_card
      :for={message <- @messages}
      message={message}
      current_user={@current_user}
    />
  </section>

    <.live_component
      module={ChatAppWeb.Chats.MessageForm}
      id="message-form-component"
      current_user={@current_user}
      thread_id={@thread_id}
      participant_ids={@participant_ids}
    />
</div>
